# 받을 수 없는 파라미터가 있을 경우 400 Error 발생 (Bad Request)
spring.jackson.deserialization.fail-on-unknown-properties=true

# Datasource
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rest
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG

# MyApp Properties
my-app.admin-username=admin@email.com
my-app.admin-password=1234
my-app.user-username=user@email.com
my-app.user-password=1234
my-app.client-id=myApp
my-app.client-secret=pass